server {
    listen  0.0.0.0:8080;
    server_name  localhost;

    location / {
    try_files $uri $uri/ /index.html;
            root /html;
    }

    location ^~ /api/ {
        add_header backendIP $upstream_addr;
        add_header backendCode $upstream_status;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://api-gateway.server:8888;

    }

    location /wss/ {
        proxy_pass http://game-server-manager-server.server:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }
 }