const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'id',
    'searchTable.columns.applicationId': 'applicationId',
    'searchTable.columns.applicationName': 'applicationName',
    'searchTable.columns.appId': 'appId',
    'searchTable.columns.appName': 'appName',
    'searchTable.columns.scriptId': 'scriptId',
    'searchTable.columns.scriptName': 'scriptName',
    'searchTable.columns.deviceId': 'deviceId',
    'searchTable.columns.deviceName': 'deviceName',
    'searchTable.columns.deviceType': 'deviceType',
    'searchTable.columns.startTime': 'startTime',
    'searchTable.columns.endTime': 'endTime',
    'searchTable.columns.logData': 'logData',
    'searchTable.columns.executeState': 'executeState',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.createBy': 'createBy',
    'searchTable.columns.delFlag': 'delFlag',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchForm.applicationId.placeholder': 'Please enter the applicationId',
    'searchForm.applicationName.placeholder': 'Please enter the applicationName',
    'searchForm.appId.placeholder': 'Please enter the appId',
    'searchForm.appName.placeholder': 'Please enter the appName',
    'searchForm.scriptId.placeholder': 'Please enter the scriptId',
    'searchForm.scriptName.placeholder': 'Please enter the scriptName',
    'searchForm.deviceId.placeholder': 'Please enter the deviceId',
    'searchForm.deviceName.placeholder': 'Please enter the deviceName',
    'searchForm.deviceType.placeholder': 'Please enter the deviceType',
    'searchForm.startTime.placeholder': 'Please enter the startTime',
    'searchForm.endTime.placeholder': 'Please enter the endTime',
    'searchForm.logData.placeholder': 'Please enter the logData',
    'searchForm.executeState.placeholder': 'Please enter the executeState',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.rules.applicationId.required': 'applicationId Can not be empty',
    'searchTable.rules.applicationName.required': 'applicationName Can not be empty',
    'searchTable.rules.appId.required': 'appId Can not be empty',
    'searchTable.rules.appName.required': 'appName Can not be empty',
    'searchTable.rules.scriptId.required': 'scriptId Can not be empty',
    'searchTable.rules.scriptName.required': 'scriptName Can not be empty',
    'searchTable.rules.deviceId.required': 'deviceId Can not be empty',
    'searchTable.rules.deviceName.required': 'deviceName Can not be empty',
    'searchTable.rules.deviceType.required': 'deviceType Can not be empty',
    'searchTable.rules.startTime.required': 'startTime Can not be empty',
    'searchTable.rules.endTime.required': 'endTime Can not be empty',
    'searchTable.rules.logData.required': 'logData Can not be empty',
    'searchTable.rules.executeState.required': 'executeState Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '自增主键',
    'searchTable.columns.applicationId': '应用id',
    'searchTable.columns.applicationName': '应用名称',
    'searchTable.columns.appId': 'APPId',
    'searchTable.columns.appName': 'APP名称',
    'searchTable.columns.scriptId': '脚本id',
    'searchTable.columns.scriptName': '脚本名称',
    'searchTable.columns.deviceId': '设备id',
    'searchTable.columns.deviceName': '设备名称',
    'searchTable.columns.deviceType': '设备类型',
    'searchTable.columns.startTime': '开始时间',
    'searchTable.columns.endTime': '结束时间',
    'searchTable.columns.logData': '日志详情',
    'searchTable.columns.executeState': '执行状态',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.createBy': '创建人',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.id.placeholder': '请输入自增主键',
    'searchForm.applicationId.placeholder': '请输入应用id',
    'searchForm.applicationName.placeholder': '请输入应用名称',
    'searchForm.appId.placeholder': '请输入APPId',
    'searchForm.appName.placeholder': '请输入APP名称',
    'searchForm.scriptId.placeholder': '请输入脚本id',
    'searchForm.scriptName.placeholder': '请输入脚本名称',
    'searchForm.deviceId.placeholder': '请输入设备id',
    'searchForm.deviceName.placeholder': '请输入设备名称',
    'searchForm.deviceType.placeholder': '请输入设备类型',
    'searchForm.startTime.placeholder': '请输入开始时间',
    'searchForm.endTime.placeholder': '请输入结束时间',
    'searchForm.logData.placeholder': '请输入日志详情',
    'searchForm.executeState.placeholder': '请输入执行状态',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.createBy.placeholder': '请输入创建人',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchTable.rules.id.required': '自增主键不能为空',
    'searchTable.rules.applicationId.required': '应用id不能为空',
    'searchTable.rules.applicationName.required': '应用名称不能为空',
    'searchTable.rules.appId.required': 'APPId不能为空',
    'searchTable.rules.appName.required': 'APP名称不能为空',
    'searchTable.rules.scriptId.required': '脚本id不能为空',
    'searchTable.rules.scriptName.required': '脚本名称不能为空',
    'searchTable.rules.deviceId.required': '设备id不能为空',
    'searchTable.rules.deviceName.required': '设备名称不能为空',
    'searchTable.rules.deviceType.required': '设备类型不能为空',
    'searchTable.rules.startTime.required': '开始时间不能为空',
    'searchTable.rules.endTime.required': '结束时间不能为空',
    'searchTable.rules.logData.required': '日志详情不能为空',
    'searchTable.rules.executeState.required': '执行状态不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.createBy.required': '创建人不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
  },
};

export default i18n;

