const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'id',
    'searchTable.columns.data': 'data',
    'searchTable.columns.createTime': 'createTime',

    'searchTable.columns.moduleName': 'Module Name',
    'searchTable.columns.actionType': 'Action Type',
    'searchTable.columns.operationStatus': 'Operation Status',
    'searchTable.columns.sourceIp': 'Source Ip',
    'searchTable.columns.description': 'Description',
    'searchTable.columns.operationTime': 'Operation Time',
    'searchTable.columns.operatorName': 'Operator Name',
    'searchTable.columns.systemName': 'System Name',
    'searchTable.columns.targetIp': 'Target Ip',
    'searchTable.columns.path': 'Path',
    'searchTable.columns.params': 'Params',
    'searchTable.operations.clean': 'Clean',


    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.columns.operations.clean.confirm': 'Are you sure you want to Clean?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchForm.data.placeholder': 'Please enter the data',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.rules.data.required': 'data Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '编号',
    'searchTable.columns.data': '内容',
    'searchTable.columns.createTime': '创建时间',

    'searchTable.columns.moduleName': '模块',
    'searchTable.columns.actionType': '操作类型',
    'searchTable.columns.operationStatus': '请求状态',
    'searchTable.columns.sourceIp': 'ip',
    'searchTable.columns.description': '描述',
    'searchTable.columns.operationTime': '操作时间',
    'searchTable.columns.operatorName': '操作人',
    'searchTable.columns.systemName': '系统名称',
    'searchTable.columns.targetIp': '目标地址',
    'searchTable.columns.path': '路径',
    'searchTable.columns.params': '参数',
    'searchTable.operations.clean': '清空',
    

    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.columns.operations.clean.confirm': '确定要清空吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.id.placeholder': '请输入编号',
    'searchForm.data.placeholder': '请输入内容',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchTable.rules.id.required': '编号不能为空',
    'searchTable.rules.data.required': '内容不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
  },
};

export default i18n;

