const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'id',
    'searchTable.columns.noticeTitle': 'noticeTitle',
    'searchTable.columns.noticeType': 'noticeType',
    'searchTable.columns.noticeContent': 'noticeContent',
    'searchTable.columns.status': 'status',
    'searchTable.columns.createBy': 'createBy',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.updateBy': 'updateBy',
    'searchTable.columns.updateTime': 'updateTime',
    'searchTable.columns.remark': 'remark',
    'searchTable.columns.delFlag': 'delFlag',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchForm.noticeTitle.placeholder': 'Please enter the noticeTitle',
    'searchForm.noticeType.placeholder': 'Please enter the noticeType',
    'searchForm.noticeContent.placeholder': 'Please enter the noticeContent',
    'searchForm.status.placeholder': 'Please enter the status',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.remark.placeholder': 'Please enter the remark',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.rules.noticeTitle.required': 'noticeTitle Can not be empty',
    'searchTable.rules.noticeType.required': 'noticeType Can not be empty',
    'searchTable.rules.noticeContent.required': 'noticeContent Can not be empty',
    'searchTable.rules.status.required': 'status Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.updateBy.required': 'updateBy Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.remark.required': 'remark Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '公告ID',
    'searchTable.columns.noticeTitle': '公告标题',
    'searchTable.columns.noticeType': '公告类型',
    'searchTable.columns.noticeContent': '公告内容',
    'searchTable.columns.status': '公告状态',
    'searchTable.columns.createBy': '创建者',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateBy': '更新者',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.remark': '备注',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.id.placeholder': '请输入公告ID',
    'searchForm.noticeTitle.placeholder': '请输入公告标题',
    'searchForm.noticeType.placeholder': '请输入公告类型',
    'searchForm.noticeContent.placeholder': '请输入公告内容',
    'searchForm.status.placeholder': '请输入公告状态',
    'searchForm.createBy.placeholder': '请输入创建者',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.updateBy.placeholder': '请输入更新者',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.remark.placeholder': '请输入备注',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchTable.rules.id.required': '公告ID不能为空',
    'searchTable.rules.noticeTitle.required': '公告标题不能为空',
    'searchTable.rules.noticeType.required': '公告类型不能为空',
    'searchTable.rules.noticeContent.required': '公告内容不能为空',
    'searchTable.rules.status.required': '公告状态不能为空',
    'searchTable.rules.createBy.required': '创建者不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.updateBy.required': '更新者不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.remark.required': '备注不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
  },
};

export default i18n;

