# game-server-manager

./: .rancher-pipeline.yml  README.md  pom.xml
client-quarkus/: pom.xml
client-quarkus/src/: GraalvmBuildDockerfile
client-quarkus/src/main/docker/: Dockerfile.jvm
client-quarkus/src/main/java/plus/easydo/: Application.java  ApplicationRoutes.java  JacksonObjectMapper.java  JsonDataResource.java  ServerMessage.java
client-quarkus/src/main/java/plus/easydo/client/contants/: ClientSocketTypeEnum.java  MessageTypeConstants.java  PathConstants.java
client-quarkus/src/main/java/plus/easydo/client/model/: ClientData.java  ClientInitData.java  CreateContainerDto.java  LinkDto.java  PortBindDto.java
client-quarkus/src/main/java/plus/easydo/client/result/: DataResult.java  R.java
client-quarkus/src/main/java/plus/easydo/client/server/: DictDataService.java
client-quarkus/src/main/java/plus/easydo/client/service/: DockerContainerService.java
client-quarkus/src/main/java/plus/easydo/client/thread/: HeartbeatThread.java
client-quarkus/src/main/java/plus/easydo/client/utils/: IpUtil.java
commons/easy-do-plus-api/: pom.xml
commons/easy-do-plus-api/src/main/java/plus/easydo/api/: ApiConfigurationExpand.java  EmailApi.java  FeignInterceptor.java  OssApi.java  SysDictDataApi.java  UserInfoApi.java  UserMessageApi.java
commons/easy-do-plus-common/: pom.xml
commons/easy-do-plus-dao/: pom.xml
commons/easy-do-plus-docker/: pom.xml
commons/easy-do-plus-docker-client-api/: pom.xml
commons/easy-do-plus-log/: pom.xml
commons/easy-do-plus-log/src/main/java/plus/easydo/log/: Log.java  LogAop.java  LogDbService.java  SaveLog.java
commons/easy-do-plus-mapstruct/: pom.xml
commons/easy-do-plus-mapstruct/src/main/java/plus/easydo/mapstruct/: BaseMapstruct.java
commons/easy-do-plus-redis/: pom.xml
commons/easy-do-plus-redis/src/main/java/plus/easydo/redis/: AbstractMessageHandler.java  BloomFilterHelper.java  FastJson2RedisSerializer.java  RedisIntegrateConfiguration.java  RedisLettuceClusterConfiguration.java  RedisStreamUtils.java  RedisSubscribeConfiguration.java  RedisUtils.java
commons/easy-do-plus-web/: pom.xml
commons/game-server-manager-auth/: pom.xml
commons/game-server-manager-docker/: pom.xml
commons/game-server-manager-event/: pom.xml
commons/game-server-manager-log/: pom.xml
commons/game-server-manager-mapstruct/: pom.xml
commons/game-server-manager-mybatis-plus/: pom.xml
commons/game-server-manager-redis/: pom.xml
commons/game-server-manager-web/: pom.xml
easy-do-plus-easy-data/: pom.xml
easy-do-plus-easy-data/src/main/java/plus/easydo/: EasyDataApplication.java
easy-do-plus-easy-data/src/main/java/plus/easydo/controller/: EasyDataController.java
easy-do-plus-easy-data/src/main/java/plus/easydo/service/: AbstractService.java  DemoService.java
easy-do-plus-easy-data/src/main/resources/: application-dev.yml
easy-do-plus-easy-data/src/main/resources/changelog/mysql/: easydata.changelog-1.0.xml
easy-do-plus-gateway/: Dockerfile  Dockerfile-Rancher  pom.xml
easy-do-plus-gateway/src/main/java/plus/easydo/gateway/: GameServerManagerGatewayApplication.java
easy-do-plus-gateway/src/main/resources/: application.yml
game-server-manager-client/: Dockerfile  GraalvmBuildDockerfile  pom.xml
game-server-manager-client/src/main/java/game/server/manager/client/: GameServerManagerClientApplication.java
game-server-manager-client/src/main/resources/: application.yml
game-server-manager-docker-client/: pom.xml
game-server-manager-docker-client/src/main/resources/: application.yml
game-server-manager-generate/: Dockerfile-Rancher  pom.xml
game-server-manager-generate/src/main/java/game/server/manager/generate/: GameServerManagerGenerateApplication.java
game-server-manager-generate/src/main/resources/: application-dev.yml  application.yml
game-server-manager-generate/src/main/resources/mapper/: DataSourceManagerMapper.xml
game-server-manager-oss/: Dockerfile-Rancher  pom.xml
game-server-manager-oss/src/main/java/game/server/manager/oss/: GameServerManagerOssApplication.java  OssObject.java  OssResult.java  OssUtil.java
game-server-manager-oss/src/main/resources/: application-dev.yml  application.yml
game-server-manager-plugins/: Dockerfile  Dockerfile-Rancher  pom.xml
game-server-manager-plugins/src/main/java/game/server/manager/plugins/: GameServerManagerPluginsApplication.java
game-server-manager-plugins/src/main/resources/: application.yml
game-server-manager-server/: Dockerfile  Dockerfile-Rancher  pom.xml
game-server-manager-server/src/main/java/game/server/manager/: GameServerManagerServerApplication.java
game-server-manager-server/src/main/java/game/server/manager/server/: GameServerManagerServerApplication.java  Test.java
game-server-manager-server/src/main/resources/: application-dev.yml  application.yml
game-server-manager-server/src/main/resources/db/changelog/: application_version.sql  template.sql
game-server-manager-server/src/main/resources/mapper/: AppEnvInfoMapper.xml  AppInfoMapper.xml  AppScriptMapper.xml  ApplicationInfoMapper.xml  ApplicationMapper.xml  BlacklistMapper.xml  ClientInfoMapper.xml  ClientMessageMapper.xml  CommentDetailsMapper.xml  CommonProblemMapper.xml  ExecuteLogMapper.xml  FileStoreMapper.xml  ScriptDataMapper.xml  ScriptEnvDataMapper.xml  ServerInfoMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml
game-server-manager-uc/: Dockerfile  Dockerfile-Rancher  pom.xml
game-server-manager-uc/src/main/resources/: application-dev.yml  application.yml  mail.setting
game-server-manager-uc/src/main/resources/db/changelog/mysql/: changelog-1.0.xml
game-server-manager-uc/src/main/resources/mapper/: AuthorizationCodeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
user-center/easy-do-plus-uc-core/: pom.xml
user-center/easy-do-plus-uc-web/: Dockerfile-Rancher  GraalvmBuildDockerfile  pom.xml
user-center/easy-do-plus-uc-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+2119 files in other folders)
