<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>plus.easydo</groupId>
    <artifactId>easy-do-plus</artifactId>
    <version>1.0.0</version>
    <name>easy-do-plus</name>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <lombok.version>1.18.26</lombok.version>
        <spring-boot.version>3.1.0</spring-boot.version>
        <sa-token-version>1.34.0</sa-token-version>
    </properties>


    <modules>
        <module>commons/easy-do-plus-common</module>
        <module>commons/easy-do-plus-mapstruct</module>
        <module>commons/easy-do-plus-log</module>
        <module>commons/easy-do-plus-redis</module>
        <module>commons/easy-do-plus-auth</module>
        <module>commons/easy-do-plus-event</module>
        <module>commons/easy-do-plus-dao</module>
        <module>commons/easy-do-plus-web</module>
        <module>commons/easy-do-plus-doc</module>
        <module>commons/easy-do-plus-api</module>
        <module>commons/easy-do-plus-docker</module>
        <module>commons/easy-do-plus-docker-client-api</module>
        <module>user-center/easy-do-plus-uc-core</module>
        <module>user-center/easy-do-plus-uc-api</module>
        <module>user-center/easy-do-plus-uc-web</module>
        <module>commons/easy-do-plus-api</module>
        <module>test</module>
        <!--        <module>service/generate/easy-do-plus-generate</module>-->
<!--        <module>service/generate/easy-do-plus-generate-core</module>-->
<!--        <module>service/generate/easy-do-plus-generate-api</module>-->
<!--        <module>service/server/easy-do-plus-server-core</module>-->
<!--        <module>service/server/easy-do-plus-server-api</module>-->
<!--        <module>service/server/easy-do-plus-server</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- jar包的仓库地址-->
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- maven插件的仓库地址 -->
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
