const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.info.subTitle': 'User details',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'user ID',
    'searchTable.columns.name': 'user Name',
    'searchTable.columns.createTime': 'Creation time',
    'searchTable.columns.status': 'Status',
    'searchTable.columns.platform': 'platform',
    'searchTable.columns.authorization': 'authorization',
    'searchTable.columns.loginIp': 'loginIp',
    'searchTable.columns.lastLoginTime': 'lastLoginTime',
    'searchTable.columns.unionId': 'unionId',
    'searchTable.columns.points': 'points',
    'searchTable.columns.email': 'email',
    'searchTable.columns.secret': 'secret',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.operations.add': 'New',
    'searchTable.operations.upload': 'Bulk upload',
    'searchTable.operation.download': 'Download',
    'searchForm.id.placeholder': 'Please enter the user ID',
    'searchForm.name.placeholder': 'Please enter the user name',
    'searchForm.all.placeholder': 'all',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '搜索',
    'searchTable.info.title': '详情页',
    'searchTable.info.subTitle': '用户详情',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '用户编号',
    'searchTable.columns.name': '用户名称',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.status': '状态',
    'searchTable.columns.platform': '注册平台',
    'searchTable.columns.authorization': '授权状态',
    'searchTable.columns.loginIp': '登录ip',
    'searchTable.columns.unionId': 'unionId',
    'searchTable.columns.points': '积分',
    'searchTable.columns.email': '邮箱',
    'searchTable.columns.secret': '密钥',
    'searchTable.columns.lastLoginTime': '最后登录时间',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.operations.add': '新建',
    'searchTable.operation.download': '下载',
    'searchForm.id.placeholder': '请输入用户编号',
    'searchForm.name.placeholder': '请输入用户名称',
    'searchForm.all.placeholder': '全部',
  },
};

export default i18n;
