const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.remark': '备注',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.updateBy': '更新者',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.createBy': '创建者',
    'searchTable.columns.status': '状态',
    'searchTable.columns.dictCode': '字典编码',
    'searchTable.columns.dictName': '字典名称',
    'searchTable.columns.id': '字典主键',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.remark.placeholder': 'Please enter the remark',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.status.placeholder': 'Please enter the status',
    'searchForm.dictCode.placeholder': 'Please enter the dictCode',
    'searchForm.dictName.placeholder': 'Please enter the dictName',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchTable.rules.remark.required': 'remark Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.updateBy.required': 'updateBy Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.status.required': 'status Can not be empty',
    'searchTable.rules.dictCode.required': 'dictCode Can not be empty',
    'searchTable.rules.dictName.required': 'dictName Can not be empty',
    'searchTable.rules.id.required': 'id Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.remark': '备注',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.updateBy': '更新者',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.createBy': '创建者',
    'searchTable.columns.status': '状态',
    'searchTable.columns.dictCode': '字典编码',
    'searchTable.columns.dictName': '字典名称',
    'searchTable.columns.id': '字典主键',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.remark.placeholder': '请输入备注',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.updateBy.placeholder': '请输入更新者',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.createBy.placeholder': '请输入创建者',
    'searchForm.status.placeholder': '请输入状态',
    'searchForm.dictCode.placeholder': '请输入字典编码',
    'searchForm.dictName.placeholder': '请输入字典名称',
    'searchForm.id.placeholder': '请输入字典主键',
    'searchTable.rules.remark.required': '备注不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.updateBy.required': '更新者不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.createBy.required': '创建者不能为空',
    'searchTable.rules.status.required': '状态不能为空',
    'searchTable.rules.dictCode.required': '字典编码不能为空',
    'searchTable.rules.dictName.required': '字典名称不能为空',
    'searchTable.rules.id.required': '字典主键不能为空',
  },
};

export default i18n;

