<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>game.server.manager</groupId>
        <artifactId>game-server-manager</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>game-server-manager-docker-client</artifactId>
    <version>1.0.0</version>
    <name>game-server-manager-docker-client</name>
    <description>game-server-manager-docker-client</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!--  web -->
        <dependency>
            <groupId>game.server.manager</groupId>
            <artifactId>game-server-manager-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>game.server.manager</groupId>
                    <artifactId>game-server-manager-mybatis-plus</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0.0</version>
        </dependency>

        <!--  doc -->
        <dependency>
            <groupId>game.server.manager</groupId>
            <artifactId>game-server-manager-doc</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--  docker client api-->
        <dependency>
            <groupId>game.server.manager</groupId>
            <artifactId>game-server-manager-docker-client-api</artifactId>
            <version>1.0.0</version>
        </dependency>



    </dependencies>

    <build>
        <finalName>docker-client</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
