.log-body {
  background-color: rgb(42 42 43);
  white-space: pre-wrap;
  height: calc(100vh - 290px);
  overflow: auto;
  padding: 10px;
}

.log-msg {
  color: #059642;
  line-height: normal;
  white-space: nowrap;
  width: calc(100vw - 150px);
  display: flex;
  margin-bottom: 3px;
}

.log-msg.xx2 {
  color: #27aa5e;
}
