<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>plus.easydo</groupId>
        <artifactId>easy-do-plus</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>easy-do-plus-uc-web</artifactId>
    <version>1.0.0</version>
    <name>easy-do-plus-uc-web</name>
    <description>用户中心</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>plus.easydo</groupId>
            <artifactId>easy-do-plus-uc-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--  web -->
        <dependency>
            <groupId>plus.easydo</groupId>
            <artifactId>easy-do-plus-web</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--  doc -->
        <dependency>
            <groupId>plus.easydo</groupId>
            <artifactId>easy-do-plus-doc</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--  event -->
        <dependency>
            <groupId>plus.easydo</groupId>
            <artifactId>easy-do-plus-event</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- mapstruct -->
        <dependency>
            <groupId>plus.easydo</groupId>
            <artifactId>easy-do-plus-mapstruct</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 授权相关 -->
        <dependency>
            <groupId>plus.easydo</groupId>
            <artifactId>easy-do-plus-auth</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 日志相关 -->
        <dependency>
            <groupId>plus.easydo</groupId>
            <artifactId>easy-do-plus-log</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--  数据库相关-->
        <dependency>
            <groupId>plus.easydo</groupId>
            <artifactId>easy-do-plus-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>plus.easydo</groupId>
            <artifactId>easy-do-plus-redis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- springboot 邮件mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- mapstruct 需要的配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- jar包的仓库地址-->
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- maven插件的仓库地址 -->
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
