const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.info.subTitle': 'User details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.remark': '备注',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.updateBy': '更新者',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.createBy': '创建者',
    'searchTable.columns.status': '角色状态',
    'searchTable.columns.isDefault': '是否默认',
    'searchTable.columns.roleSort': '显示顺序',
    'searchTable.columns.roleKey': '角色权限字符串',
    'searchTable.columns.roleName': '角色名称',
    'searchTable.columns.roleId': '角色ID',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.operations.add': 'New',
    'searchForm.id.placeholder': 'Please enter the user ID',
    'searchForm.name.placeholder': 'Please enter the user name',
    'searchForm.all.placeholder': 'all',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '搜索',
    'searchTable.info.title': '详情',
    'searchTable.info.subTitle': '用户详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.remark': '备注',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.updateBy': '更新者',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.createBy': '创建者',
    'searchTable.columns.status': '角色状态',
    'searchTable.columns.isDefault': '是否默认角色',
    'searchTable.columns.roleSort': '显示顺序',
    'searchTable.columns.roleKey': '角色权限字符串',
    'searchTable.columns.roleName': '角色名称',
    'searchTable.columns.roleId': '角色ID',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.operations.add': '新建',
    'searchForm.id.placeholder': '请输入用户编号',
    'searchForm.name.placeholder': '请输入用户名称',
    'searchForm.all.placeholder': '全部',
  },
};

export default i18n;

