const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.roleId': 'roleId',
    'searchTable.columns.roleName': 'roleName',
    'searchTable.columns.roleKey': 'roleKey',
    'searchTable.columns.roleSort': 'roleSort',
    'searchTable.columns.isDefault': 'isDefault',
    'searchTable.columns.status': 'status',
    'searchTable.columns.createBy': 'createBy',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.updateBy': 'updateBy',
    'searchTable.columns.updateTime': 'updateTime',
    'searchTable.columns.remark': 'remark',
    'searchTable.columns.delFlag': 'delFlag',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.auth': 'Auth',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.roleId.placeholder': 'Please enter the roleId',
    'searchForm.roleName.placeholder': 'Please enter the roleName',
    'searchForm.roleKey.placeholder': 'Please enter the roleKey',
    'searchForm.roleSort.placeholder': 'Please enter the roleSort',
    'searchForm.isDefault.placeholder': 'Please enter the isDefault',
    'searchForm.status.placeholder': 'Please enter the status',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.remark.placeholder': 'Please enter the remark',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchTable.rules.roleId.required': 'roleId Can not be empty',
    'searchTable.rules.roleName.required': 'roleName Can not be empty',
    'searchTable.rules.roleKey.required': 'roleKey Can not be empty',
    'searchTable.rules.roleSort.required': 'roleSort Can not be empty',
    'searchTable.rules.isDefault.required': 'isDefault Can not be empty',
    'searchTable.rules.status.required': 'status Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.updateBy.required': 'updateBy Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.remark.required': 'remark Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.roleId': '角色ID',
    'searchTable.columns.roleName': '角色名称',
    'searchTable.columns.roleKey': '权限字符',
    'searchTable.columns.roleSort': '排序',
    'searchTable.columns.isDefault': '默认角色',
    'searchTable.columns.status': '角色状态',
    'searchTable.columns.createBy': '创建者',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateBy': '更新者',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.remark': '备注',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.auth': '授权',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.roleId.placeholder': '请输入角色ID',
    'searchForm.roleName.placeholder': '请输入角色名称',
    'searchForm.roleKey.placeholder': '请输入角色权限字符串',
    'searchForm.roleSort.placeholder': '请输入排序',
    'searchForm.isDefault.placeholder': '请输入默认角色',
    'searchForm.status.placeholder': '请输入角色状态',
    'searchForm.createBy.placeholder': '请输入创建者',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.updateBy.placeholder': '请输入更新者',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.remark.placeholder': '请输入备注',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchTable.rules.roleId.required': '角色ID不能为空',
    'searchTable.rules.roleName.required': '角色名称不能为空',
    'searchTable.rules.roleKey.required': '权限字符不能为空',
    'searchTable.rules.roleSort.required': '排序不能为空',
    'searchTable.rules.isDefault.required': '默认角色不能为空',
    'searchTable.rules.status.required': '角色状态不能为空',
    'searchTable.rules.createBy.required': '创建者不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.updateBy.required': '更新者不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.remark.required': '备注不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
  },
};

export default i18n;

