.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.operations {
  display: flex;
}

.content-type {
  display: flex;

  > svg {
    margin-right: 8px;
    margin-top: 3px;
  }
}

.search-form-wrapper {
  display: flex;
  border-bottom: 1px solid var(--color-border-1);
  margin-bottom: 20px;

  .right-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    margin-bottom: 20px;
    border-left: 1px solid var(--color-border-2);
    box-sizing: border-box;
  }
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-form {
  padding-right: 20px;

  :global(.arco-form-label-item-left) {
    > label {
      white-space: nowrap;
    }
  }
}

.log-body {
  background-color: rgb(42 42 43);
  white-space: pre-wrap;
  height: calc(100vh - 290px);
  overflow: auto;
  padding: 10px;
}

.log-msg {
  color: #059642;
  line-height: normal;
  white-space: nowrap;
  width: calc(100vw - 150px);
  display: flex;
  margin-bottom: 3px;
}

.log-msg.xx2 {
  color: #27aa5e;
}
