const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'id',
    'searchTable.columns.adaptationAppId': 'adaptationAppId',
    'searchTable.columns.adaptationAppName': 'adaptationAppName',
    'searchTable.columns.scriptName': 'scriptName',
    'searchTable.columns.scriptType': 'scriptType',
    'searchTable.columns.scriptScope': 'scriptScope',
    'searchTable.columns.basicScript': 'basicScript',
    'searchTable.columns.version': 'version',
    'searchTable.columns.scriptFile': 'scriptFile',
    'searchTable.columns.description': 'description',
    'searchTable.columns.heat': 'heat',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.updateTime': 'updateTime',
    'searchTable.columns.createBy': 'createBy',
    'searchTable.columns.author': 'author',
    'searchTable.columns.updateBy': 'updateBy',
    'searchTable.columns.delFlag': 'delFlag',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchForm.adaptationAppId.placeholder': 'Please enter the adaptationAppId',
    'searchForm.adaptationAppName.placeholder': 'Please enter the adaptationAppName',
    'searchForm.scriptName.placeholder': 'Please enter the scriptName',
    'searchForm.scriptType.placeholder': 'Please enter the scriptType',
    'searchForm.scriptScope.placeholder': 'Please enter the scriptScope',
    'searchForm.basicScript.placeholder': 'Please enter the basicScript',
    'searchForm.version.placeholder': 'Please enter the version',
    'searchForm.scriptFile.placeholder': 'Please enter the scriptFile',
    'searchForm.description.placeholder': 'Please enter the description',
    'searchForm.heat.placeholder': 'Please enter the heat',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.author.placeholder': 'Please enter the author',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.rules.adaptationAppId.required': 'adaptationAppId Can not be empty',
    'searchTable.rules.adaptationAppName.required': 'adaptationAppName Can not be empty',
    'searchTable.rules.scriptName.required': 'scriptName Can not be empty',
    'searchTable.rules.scriptType.required': 'scriptType Can not be empty',
    'searchTable.rules.scriptScope.required': 'scriptScope Can not be empty',
    'searchTable.rules.basicScript.required': 'basicScript Can not be empty',
    'searchTable.rules.version.required': 'version Can not be empty',
    'searchTable.rules.scriptFile.required': 'scriptFile Can not be empty',
    'searchTable.rules.description.required': 'description Can not be empty',
    'searchTable.rules.heat.required': 'heat Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.author.required': 'author Can not be empty',
    'searchTable.rules.updateBy.required': 'updateBy Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '自增主键',
    'searchTable.columns.adaptationAppId': '适配应用',
    'searchTable.columns.adaptationAppName': '适配应用',
    'searchTable.columns.scriptName': '脚本名称',
    'searchTable.columns.scriptType': '脚本类型',
    'searchTable.columns.scriptScope': '可见性',
    'searchTable.columns.basicScript': '依赖脚本',
    'searchTable.columns.version': '版本',
    'searchTable.columns.scriptFile': '脚本文件',
    'searchTable.columns.description': '介绍',
    'searchTable.columns.heat': '热度',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.createBy': '创建人',
    'searchTable.columns.author': '作者',
    'searchTable.columns.updateBy': '更新人',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.id.placeholder': '请输入自增主键',
    'searchForm.adaptationAppId.placeholder': '请输入适配应用',
    'searchForm.adaptationAppName.placeholder': '请输入适配应用',
    'searchForm.scriptName.placeholder': '请输入脚本名称',
    'searchForm.scriptType.placeholder': '请输入脚本类型',
    'searchForm.scriptScope.placeholder': '请输入可见性',
    'searchForm.basicScript.placeholder': '请输入依赖脚本',
    'searchForm.version.placeholder': '请输入版本',
    'searchForm.scriptFile.placeholder': '请输入脚本文件',
    'searchForm.description.placeholder': '请输入介绍',
    'searchForm.heat.placeholder': '请输入热度',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.createBy.placeholder': '请输入创建人',
    'searchForm.author.placeholder': '请输入作者',
    'searchForm.updateBy.placeholder': '请输入更新人',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchTable.rules.id.required': '自增主键不能为空',
    'searchTable.rules.adaptationAppId.required': '适配应用不能为空',
    'searchTable.rules.adaptationAppName.required': '适配应用不能为空',
    'searchTable.rules.scriptName.required': '脚本名称不能为空',
    'searchTable.rules.scriptType.required': '脚本类型不能为空',
    'searchTable.rules.scriptScope.required': '可见性不能为空',
    'searchTable.rules.basicScript.required': '依赖脚本不能为空',
    'searchTable.rules.version.required': '版本不能为空',
    'searchTable.rules.scriptFile.required': '脚本文件不能为空',
    'searchTable.rules.description.required': '介绍不能为空',
    'searchTable.rules.heat.required': '热度不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.createBy.required': '创建人不能为空',
    'searchTable.rules.author.required': '作者不能为空',
    'searchTable.rules.updateBy.required': '更新人不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
  },
};

export default i18n;

