const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'id',
    'searchTable.columns.groupName': 'groupName',
    'searchTable.columns.filePath': 'filePath',
    'searchTable.columns.fileName': 'fileName',
    'searchTable.columns.fileSize': 'fileSize',
    'searchTable.columns.ossType': 'ossType',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.updateTime': 'updateTime',
    'searchTable.columns.createBy': 'createBy',
    'searchTable.columns.updateBy': 'updateBy',
    'searchTable.columns.remark': 'remark',
    'searchTable.columns.delFlag': 'delFlag',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchForm.groupName.placeholder': 'Please enter the groupName',
    'searchForm.filePath.placeholder': 'Please enter the filePath',
    'searchForm.fileName.placeholder': 'Please enter the fileName',
    'searchForm.fileSize.placeholder': 'Please enter the fileSize',
    'searchForm.ossType.placeholder': 'Please enter the ossType',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchForm.remark.placeholder': 'Please enter the remark',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.rules.groupName.required': 'groupName Can not be empty',
    'searchTable.rules.filePath.required': 'filePath Can not be empty',
    'searchTable.rules.fileName.required': 'fileName Can not be empty',
    'searchTable.rules.fileSize.required': 'fileSize Can not be empty',
    'searchTable.rules.ossType.required': 'ossType Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.updateBy.required': 'updateBy Can not be empty',
    'searchTable.rules.remark.required': 'remark Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '自增主键',
    'searchTable.columns.groupName': '分组',
    'searchTable.columns.filePath': '路径',
    'searchTable.columns.fileName': '文件名',
    'searchTable.columns.fileSize': '文件大小/kb',
    'searchTable.columns.ossType': 'oss类型',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.createBy': '创建人',
    'searchTable.columns.updateBy': '更新人',
    'searchTable.columns.remark': '备注',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.id.placeholder': '请输入自增主键',
    'searchForm.groupName.placeholder': '请输入分组',
    'searchForm.filePath.placeholder': '请输入路径',
    'searchForm.fileName.placeholder': '请输入文件名',
    'searchForm.fileSize.placeholder': '请输入文件大小/kb',
    'searchForm.ossType.placeholder': '请输入oss类型',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.createBy.placeholder': '请输入创建人',
    'searchForm.updateBy.placeholder': '请输入更新人',
    'searchForm.remark.placeholder': '请输入备注',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchTable.rules.id.required': '自增主键不能为空',
    'searchTable.rules.groupName.required': '分组不能为空',
    'searchTable.rules.filePath.required': '路径不能为空',
    'searchTable.rules.fileName.required': '文件名不能为空',
    'searchTable.rules.fileSize.required': '文件大小/kb不能为空',
    'searchTable.rules.ossType.required': 'oss类型不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.createBy.required': '创建人不能为空',
    'searchTable.rules.updateBy.required': '更新人不能为空',
    'searchTable.rules.remark.required': '备注不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
  },
};

export default i18n;

