const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'id',
    'searchTable.columns.appName': 'appName',
    'searchTable.columns.version': 'version',
    'searchTable.columns.state': 'state',
    'searchTable.columns.startCmd': 'startCmd',
    'searchTable.columns.stopCmd': 'stopCmd',
    'searchTable.columns.configFilePath': 'configFilePath',
    'searchTable.columns.icon': 'icon',
    'searchTable.columns.picture': 'picture',
    'searchTable.columns.author': 'author',
    'searchTable.columns.isAudit': 'isAudit',
    'searchTable.columns.appScope': 'appScope',
    'searchTable.columns.deployType': 'deployType',
    'searchTable.columns.description': 'description',
    'searchTable.columns.heat': 'heat',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.updateTime': 'updateTime',
    'searchTable.columns.createBy': 'createBy',
    'searchTable.columns.updateBy': 'updateBy',
    'searchTable.columns.delFlag': 'delFlag',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.submitAudit': 'Submit Audit',
    'searchTable.columns.operations.audit': 'Audit',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchForm.appName.placeholder': 'Please enter the appName',
    'searchForm.version.placeholder': 'Please enter the version',
    'searchForm.state.placeholder': 'Please enter the state',
    'searchForm.startCmd.placeholder': 'Please enter the startCmd',
    'searchForm.stopCmd.placeholder': 'Please enter the stopCmd',
    'searchForm.configFilePath.placeholder': 'Please enter the configFilePath',
    'searchForm.icon.placeholder': 'Please enter the icon',
    'searchForm.picture.placeholder': 'Please enter the picture',
    'searchForm.author.placeholder': 'Please enter the author',
    'searchForm.isAudit.placeholder': 'Please enter the isAudit',
    'searchForm.appScope.placeholder': 'Please enter the appScope',
    'searchForm.deployType.placeholder': 'Please enter the deployType',
    'searchForm.description.placeholder': 'Please enter the description',
    'searchForm.heat.placeholder': 'Please enter the heat',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.rules.appName.required': 'appName Can not be empty',
    'searchTable.rules.version.required': 'version Can not be empty',
    'searchTable.rules.state.required': 'state Can not be empty',
    'searchTable.rules.startCmd.required': 'startCmd Can not be empty',
    'searchTable.rules.stopCmd.required': 'stopCmd Can not be empty',
    'searchTable.rules.configFilePath.required': 'configFilePath Can not be empty',
    'searchTable.rules.icon.required': 'icon Can not be empty',
    'searchTable.rules.picture.required': 'picture Can not be empty',
    'searchTable.rules.author.required': 'author Can not be empty',
    'searchTable.rules.isAudit.required': 'isAudit Can not be empty',
    'searchTable.rules.appScope.required': 'appScope Can not be empty',
    'searchTable.rules.deployType.required': 'deployType Can not be empty',
    'searchTable.rules.description.required': 'description Can not be empty',
    'searchTable.rules.heat.required': 'heat Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.updateBy.required': 'updateBy Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '自增主键',
    'searchTable.columns.appName': 'app名称',
    'searchTable.columns.version': '版本',
    'searchTable.columns.state': '状态',
    'searchTable.columns.startCmd': '启动命令',
    'searchTable.columns.stopCmd': '停止命令',
    'searchTable.columns.configFilePath': '配置文件路径',
    'searchTable.columns.icon': '图标',
    'searchTable.columns.picture': '图片',
    'searchTable.columns.author': '作者',
    'searchTable.columns.isAudit': '审核状态',
    'searchTable.columns.appScope': '可见性',
    'searchTable.columns.deployType': '部署方式',
    'searchTable.columns.description': '描述',
    'searchTable.columns.heat': '热度',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.createBy': '创建人',
    'searchTable.columns.updateBy': '更新人',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.submitAudit': '提交审核',
    'searchTable.columns.operations.audit': '审核',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.id.placeholder': '请输入自增主键',
    'searchForm.appName.placeholder': '请输入app名称',
    'searchForm.version.placeholder': '请输入版本',
    'searchForm.state.placeholder': '请输入状态',
    'searchForm.startCmd.placeholder': '请输入启动命令',
    'searchForm.stopCmd.placeholder': '请输入停止命令',
    'searchForm.configFilePath.placeholder': '请输入配置文件路径',
    'searchForm.icon.placeholder': '请输入图标',
    'searchForm.picture.placeholder': '请输入图片',
    'searchForm.author.placeholder': '请输入作者',
    'searchForm.isAudit.placeholder': '请输入审核状态',
    'searchForm.appScope.placeholder': '请输入可见性',
    'searchForm.deployType.placeholder': '请输入部署方式',
    'searchForm.description.placeholder': '请输入描述',
    'searchForm.heat.placeholder': '请输入热度',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.createBy.placeholder': '请输入创建人',
    'searchForm.updateBy.placeholder': '请输入更新人',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchTable.rules.id.required': '自增主键不能为空',
    'searchTable.rules.appName.required': 'app名称不能为空',
    'searchTable.rules.version.required': '版本不能为空',
    'searchTable.rules.state.required': '状态不能为空',
    'searchTable.rules.startCmd.required': '启动命令不能为空',
    'searchTable.rules.stopCmd.required': '停止命令不能为空',
    'searchTable.rules.configFilePath.required': '配置文件路径不能为空',
    'searchTable.rules.icon.required': '图标不能为空',
    'searchTable.rules.picture.required': '图片不能为空',
    'searchTable.rules.author.required': '作者不能为空',
    'searchTable.rules.isAudit.required': '审核状态不能为空',
    'searchTable.rules.appScope.required': '可见性不能为空',
    'searchTable.rules.deployType.required': '部署方式不能为空',
    'searchTable.rules.description.required': '描述不能为空',
    'searchTable.rules.heat.required': '热度不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.createBy.required': '创建人不能为空',
    'searchTable.rules.updateBy.required': '更新人不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
  },
};

export default i18n;

