const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'id',
    'searchTable.columns.resourceName': 'resourceName',
    'searchTable.columns.resourceCode': 'resourceCode',
    'searchTable.columns.parentId': 'parentId',
    'searchTable.columns.resourceType': 'resourceType',
    'searchTable.columns.orderNumber': 'orderNumber',
    'searchTable.columns.path': 'path',
    'searchTable.columns.param': 'param',
    'searchTable.columns.isCache': 'isCache',
    'searchTable.columns.status': 'status',
    'searchTable.columns.icon': 'icon',
    'searchTable.columns.createBy': 'createBy',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.updateBy': 'updateBy',
    'searchTable.columns.updateTime': 'updateTime',
    'searchTable.columns.remark': 'remark',
    'searchTable.columns.delFlag': 'delFlag',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchForm.resourceName.placeholder': 'Please enter the resourceName',
    'searchForm.resourceCode.placeholder': 'Please enter the resourceCode',
    'searchForm.parentId.placeholder': 'Please enter the parentId',
    'searchForm.resourceType.placeholder': 'Please enter the resourceType',
    'searchForm.orderNumber.placeholder': 'Please enter the orderNumber',
    'searchForm.path.placeholder': 'Please enter the path',
    'searchForm.param.placeholder': 'Please enter the param',
    'searchForm.isCache.placeholder': 'Please enter the isCache',
    'searchForm.status.placeholder': 'Please enter the status',
    'searchForm.icon.placeholder': 'Please enter the icon',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.remark.placeholder': 'Please enter the remark',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.rules.resourceName.required': 'resourceName Can not be empty',
    'searchTable.rules.resourceCode.required': 'resourceCode Can not be empty',
    'searchTable.rules.parentId.required': 'parentId Can not be empty',
    'searchTable.rules.resourceType.required': 'resourceType Can not be empty',
    'searchTable.rules.orderNumber.required': 'orderNumber Can not be empty',
    'searchTable.rules.path.required': 'path Can not be empty',
    'searchTable.rules.param.required': 'param Can not be empty',
    'searchTable.rules.isCache.required': 'isCache Can not be empty',
    'searchTable.rules.status.required': 'status Can not be empty',
    'searchTable.rules.icon.required': 'icon Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.updateBy.required': 'updateBy Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.remark.required': 'remark Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.resourceName': '资源名称',
    'searchTable.columns.resourceCode': '资源编码',
    'searchTable.columns.parentId': '上级资源',
    'searchTable.columns.resourceType': '资源类型',
    'searchTable.columns.orderNumber': '显示顺序',
    'searchTable.columns.path': '路径',
    'searchTable.columns.param': '参数',
    'searchTable.columns.isCache': '是否缓存',
    'searchTable.columns.status': '状态',
    'searchTable.columns.icon': '图标',
    'searchTable.columns.createBy': '创建者',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateBy': '更新者',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.remark': '备注',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.id.placeholder': '请输入ID',
    'searchForm.resourceName.placeholder': '请输入资源名称',
    'searchForm.resourceCode.placeholder': '请输入资源编码',
    'searchForm.parentId.placeholder': '请选择上级资源',
    'searchForm.resourceType.placeholder': '请输入资源类型',
    'searchForm.orderNumber.placeholder': '请输入显示顺序',
    'searchForm.path.placeholder': '请输入路径',
    'searchForm.param.placeholder': '请输入参数',
    'searchForm.isCache.placeholder': '请输入是否缓存',
    'searchForm.status.placeholder': '请输入状态',
    'searchForm.icon.placeholder': '请输入图标',
    'searchForm.createBy.placeholder': '请输入创建者',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.updateBy.placeholder': '请输入更新者',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.remark.placeholder': '请输入备注',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchTable.rules.id.required': 'ID不能为空',
    'searchTable.rules.resourceName.required': '资源名称不能为空',
    'searchTable.rules.resourceCode.required': '资源编码不能为空',
    'searchTable.rules.parentId.required': '上级资源不能为空',
    'searchTable.rules.resourceType.required': '资源类型不能为空',
    'searchTable.rules.orderNumber.required': '显示顺序不能为空',
    'searchTable.rules.path.required': '路径不能为空',
    'searchTable.rules.param.required': '参数不能为空',
    'searchTable.rules.isCache.required': '是否缓存不能为空',
    'searchTable.rules.status.required': '状态不能为空',
    'searchTable.rules.icon.required': '图标不能为空',
    'searchTable.rules.createBy.required': '创建者不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.updateBy.required': '更新者不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.remark.required': '备注不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
  },
};

export default i18n;

