const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'id',
    'searchTable.columns.parentId': 'parentId',
    'searchTable.columns.resourceName': 'resourceName',
    'searchTable.columns.resourceCode': 'resourceCode',
    'searchTable.columns.resourcePath': 'resourcePath',
    'searchTable.columns.resourceType': 'resourceType',
    'searchTable.columns.icon': 'icon',
    'searchTable.columns.iconType': 'iconType',
    'searchTable.columns.status': 'status',
    'searchTable.columns.orderNumber': 'orderNumber',
    'searchTable.columns.authFlag': 'authFlag',
    'searchTable.columns.url': 'url',
    'searchTable.columns.permissions': 'permissions',
    'searchTable.columns.routeMode': 'routeMode',
    'searchTable.columns.embeddedType': 'embeddedType',
    'searchTable.columns.subRoutes': 'subRoutes',
    'searchTable.columns.resourceDesc': 'resourceDesc',
    'searchTable.columns.createBy': 'createBy',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.updateBy': 'updateBy',
    'searchTable.columns.updateTime': 'updateTime',
    'searchTable.columns.delFlag': 'delFlag',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchForm.parentId.placeholder': 'Please enter the parentId',
    'searchForm.resourceName.placeholder': 'Please enter the resourceName',
    'searchForm.resourceCode.placeholder': 'Please enter the resourceCode',
    'searchForm.resourceType.placeholder': 'Please enter the resourceType',
    'searchForm.icon.placeholder': 'Please enter the icon',
    'searchForm.iconType.placeholder': 'Please enter the iconType',
    'searchForm.status.placeholder': 'Please enter the status',
    'searchForm.orderNumber.placeholder': 'Please enter the orderNumber',
    'searchForm.authFlag.placeholder': 'Please enter the authFlag',
    'searchForm.url.placeholder': 'Please enter the url',
    'searchForm.permissions.placeholder': 'Please enter the permissions',
    'searchForm.routeMode.placeholder': 'Please enter the routeMode',
    'searchForm.embeddedType.placeholder': 'Please enter the embeddedType',
    'searchForm.subRoutes.placeholder': 'Please enter the subRoutes',
    'searchForm.resourceDesc.placeholder': 'Please enter the resourceDesc',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.rules.parentId.required': 'parentId Can not be empty',
    'searchTable.rules.resourceName.required': 'resourceName Can not be empty',
    'searchTable.rules.resourceCode.required': 'resourceCode Can not be empty',
    'searchTable.rules.resourceType.required': 'resourceType Can not be empty',
    'searchTable.rules.icon.required': 'icon Can not be empty',
    'searchTable.rules.iconType.required': 'iconType Can not be empty',
    'searchTable.rules.status.required': 'status Can not be empty',
    'searchTable.rules.orderNumber.required': 'orderNumber Can not be empty',
    'searchTable.rules.authFlag.required': 'authFlag Can not be empty',
    'searchTable.rules.url.required': 'url Can not be empty',
    'searchTable.rules.permissions.required': 'permissions Can not be empty',
    'searchTable.rules.routeMode.required': 'routeMode Can not be empty',
    'searchTable.rules.embeddedType.required': 'embeddedType Can not be empty',
    'searchTable.rules.subRoutes.required': 'subRoutes Can not be empty',
    'searchTable.rules.resourceDesc.required': 'resourceDesc Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.updateBy.required': 'updateBy Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.parentId': '父节点',
    'searchTable.columns.resourceName': '资源名称',
    'searchTable.columns.resourceCode': '资源编码',
    'searchTable.columns.resourcePath': '资源id路径',
    'searchTable.columns.resourceType': '资源类型',
    'searchTable.columns.icon': '图标',
    'searchTable.columns.iconType': '图标类型',
    'searchTable.columns.status': '状态',
    'searchTable.columns.orderNumber': '排序',
    'searchTable.columns.authFlag': '授权访问',
    'searchTable.columns.url': '路径',
    'searchTable.columns.permissions': '权限编码',
    'searchTable.columns.routeMode': '路由模式',
    'searchTable.columns.embeddedType': '嵌入方式',
    'searchTable.columns.subRoutes': '内部子路由',
    'searchTable.columns.resourceDesc': '资源描述',
    'searchTable.columns.createBy': '创建者',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateBy': '更新者',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.id.placeholder': '请输入ID',
    'searchForm.parentId.placeholder': '请输入父级ID',
    'searchForm.resourceName.placeholder': '请输入资源名称',
    'searchForm.resourceCode.placeholder': '请输入资源编码',
    'searchForm.resourceType.placeholder': '请输入资源类型',
    'searchForm.icon.placeholder': '请输入图标',
    'searchForm.iconType.placeholder': '请输入图标类型',
    'searchForm.status.placeholder': '请输入状态',
    'searchForm.orderNumber.placeholder': '请输入排序',
    'searchForm.authFlag.placeholder': '是否需要授权访问',
    'searchForm.url.placeholder': '请输入路径',
    'searchForm.permissions.placeholder': '请输入权限编码集合',
    'searchForm.routeMode.placeholder': '请输入路由集成模式',
    'searchForm.embeddedType.placeholder': '请输入嵌入方式',
    'searchForm.subRoutes.placeholder': '请输入内部子路由',
    'searchForm.resourceDesc.placeholder': '请输入资源描述',
    'searchForm.createBy.placeholder': '请输入创建者',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.updateBy.placeholder': '请输入更新者',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchTable.rules.id.required': 'ID不能为空',
    'searchTable.rules.parentId.required': '父级ID不能为空',
    'searchTable.rules.resourceName.required': '资源名称不能为空',
    'searchTable.rules.resourceCode.required': '资源编码不能为空',
    'searchTable.rules.resourceType.required': '资源类型不能为空',
    'searchTable.rules.icon.required': '图标不能为空',
    'searchTable.rules.iconType.required': '图标类型(',
    'searchTable.rules.status.required': '状态(0正常 1停用)不能为空',
    'searchTable.rules.orderNumber.required': '排序不能为空',
    'searchTable.rules.authFlag.required': '授权访问',
    'searchTable.rules.url.required': '路径不能为空',
    'searchTable.rules.permissions.required': '权限编码集合不能为空',
    'searchTable.rules.routeMode.required': '路由模式',
    'searchTable.rules.embeddedType.required': '嵌入方式',
    'searchTable.rules.subRoutes.required': '内部子路由不能为空',
    'searchTable.rules.resourceDesc.required': '资源描述不能为空',
    'searchTable.rules.createBy.required': '创建者不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.updateBy.required': '更新者不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
  },
};

export default i18n;

