const i18n = {
  'en-US': {
    'searchTable.columns.client': 'Client',
    'searchForm.script.placeholder': 'Please Select Client',
    'searchTable.rules.script.required': 'Client Can not be empty',
    'searchTable.columns.version': 'Version',
    'searchForm.version.placeholder': 'Please Select Version',
    'searchTable.rules.version.required': 'Version Can not be empty',
    'searchTable.columns.basicInfo': 'Basic info',
    'searchTable.columns.EnvInfo': 'Env info',
    'searchTable.columns.appConfig': 'appliction config',
    'searchTable.columns.name': 'name',
    'searchTable.columns.port': 'port',
    'searchTable.columns.addPort': 'Add Port',
    'searchTable.columns.containerPort': 'container Port',
    'searchTable.columns.localPort': 'local Port',
    'searchTable.columns.protocol': 'protocol',
    'searchTable.columns.image': 'Image',
    'searchTable.columns.envName': 'Env name',
    'searchTable.columns.envKey': 'Env key',
    'searchTable.columns.envValue': 'Env value',
    'searchTable.columns.envDescription': 'Env description',
    'searchTable.columns.envType': 'Env type',
    'searchTable.columns.addEnv': 'Add env',
    'searchTable.columns.binds': 'bind Path',
    'searchTable.columns.addBinds': 'add Path Bind',
    'searchTable.columns.containerPath': 'container Path',
    'searchTable.columns.localPath': 'local Path',
  },
  'zh-CN': {
    'searchTable.columns.client': '客户端',
    'searchForm.client.placeholder': '请选择客户端',
    'searchTable.rules.client.required': '客户端不能为空',
    'searchTable.columns.version': '版本',
    'searchForm.version.placeholder': '请选择版本',
    'searchTable.rules.version.required': '版本不能为空',
    'searchTable.columns.basicInfo': '基础信息',
    'searchTable.columns.EnvInfo': '环境变量',
    'searchTable.columns.appConfig': '应用配置',
    'searchTable.columns.name': '名称',
    'searchTable.columns.port': '端口',
    'searchTable.columns.addPort': '添加端口',
    'searchTable.columns.containerPort': '容器端口',
    'searchTable.columns.localPort': '宿主机端口',
    'searchTable.columns.protocol': '网络协议',
    'searchTable.columns.image': '镜像',
    'searchTable.columns.envName': '变量名',
    'searchTable.columns.envKey': 'key',
    'searchTable.columns.envValue': '默认值',
    'searchTable.columns.envDescription': '说明',
    'searchTable.columns.envType': '变量类型',
    'searchTable.columns.addEnv': '添加变量',
    'searchTable.columns.binds': '路径绑定',
    'searchTable.columns.addBinds': '添加路径绑定',
    'searchTable.columns.containerPath': '容器路径',
    'searchTable.columns.localPath': '宿主机路径',
  },
};

export default i18n;

