const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'id',
    'searchTable.columns.clientName': 'clientName',
    'searchTable.columns.serverId': 'serverId',
    'searchTable.columns.serverName': 'serverName',
    'searchTable.columns.userName': 'userName',
    'searchTable.columns.status': 'status',
    'searchTable.columns.clientData': 'clientData',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.updateTime': 'updateTime',
    'searchTable.columns.lastUpTime': 'lastUpTime',
    'searchTable.columns.delFlag': 'delFlag',
    'searchTable.columns.publicKey': 'publicKey',
    'searchTable.columns.privateKey': 'privateKey',
    'searchTable.columns.createBy': 'createBy',
    'searchTable.columns.updateBy': 'updateBy',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchForm.clientName.placeholder': 'Please enter the clientName',
    'searchForm.serverId.placeholder': 'Please enter the serverId',
    'searchForm.serverName.placeholder': 'Please enter the serverName',
    'searchForm.userName.placeholder': 'Please enter the userName',
    'searchForm.status.placeholder': 'Please enter the status',
    'searchForm.clientData.placeholder': 'Please enter the clientData',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.lastUpTime.placeholder': 'Please enter the lastUpTime',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchForm.publicKey.placeholder': 'Please enter the publicKey',
    'searchForm.privateKey.placeholder': 'Please enter the privateKey',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.rules.clientName.required': 'clientName Can not be empty',
    'searchTable.rules.serverId.required': 'serverId Can not be empty',
    'searchTable.rules.serverName.required': 'serverName Can not be empty',
    'searchTable.rules.userName.required': 'userName Can not be empty',
    'searchTable.rules.status.required': 'status Can not be empty',
    'searchTable.rules.clientData.required': 'clientData Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.lastUpTime.required': 'lastUpTime Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
    'searchTable.rules.publicKey.required': 'publicKey Can not be empty',
    'searchTable.rules.privateKey.required': 'privateKey Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.updateBy.required': 'updateBy Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '主键',
    'searchTable.columns.clientName': '客户端名称',
    'searchTable.columns.serverId': '所属服务器',
    'searchTable.columns.serverName': '服务器名称',
    'searchTable.columns.userName': '所属用户',
    'searchTable.columns.status': '状态',
    'searchTable.columns.clientData': '客户端信息',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.lastUpTime': '最后在线时间',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.publicKey': '通信公钥',
    'searchTable.columns.privateKey': '通信私钥',
    'searchTable.columns.createBy': '创建人',
    'searchTable.columns.updateBy': '更新人',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.id.placeholder': '请输入主键',
    'searchForm.clientName.placeholder': '请输入客户端名称',
    'searchForm.serverId.placeholder': '请输入所属服务器',
    'searchForm.serverName.placeholder': '请输入服务器名称',
    'searchForm.userName.placeholder': '请输入所属用户',
    'searchForm.status.placeholder': '请输入状态',
    'searchForm.clientData.placeholder': '请输入客户端信息',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.lastUpTime.placeholder': '请输入最后在线时间',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchForm.publicKey.placeholder': '请输入通信公钥',
    'searchForm.privateKey.placeholder': '请输入通信私钥',
    'searchForm.createBy.placeholder': '请输入创建人',
    'searchForm.updateBy.placeholder': '请输入更新人',
    'searchTable.rules.id.required': '主键不能为空',
    'searchTable.rules.clientName.required': '客户端名称不能为空',
    'searchTable.rules.serverId.required': '所属服务器不能为空',
    'searchTable.rules.serverName.required': '服务器名称不能为空',
    'searchTable.rules.userName.required': '所属用户不能为空',
    'searchTable.rules.status.required': '状态不能为空',
    'searchTable.rules.clientData.required': '客户端信息不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.lastUpTime.required': '最后在线时间不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
    'searchTable.rules.publicKey.required': '通信公钥不能为空',
    'searchTable.rules.privateKey.required': '通信私钥不能为空',
    'searchTable.rules.createBy.required': '创建人不能为空',
    'searchTable.rules.updateBy.required': '更新人不能为空',
  },
};

export default i18n;

