const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.delFlag': '',
    'searchTable.columns.remark': '备注',
    'searchTable.columns.updateTime': '修改时间',
    'searchTable.columns.updateBy': '修改人',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.createBy': '创建人',
    'searchTable.columns.status': '状态(0停用 1启用)',
    'searchTable.columns.params': '参数',
    'searchTable.columns.password': '密码',
    'searchTable.columns.userName': '用户名',
    'searchTable.columns.url': 'URL',
    'searchTable.columns.sourceType': '数据源类型',
    'searchTable.columns.sourceCode': '数据源编码',
    'searchTable.columns.sourceName': '数据源名称',
    'searchTable.columns.id': '主键',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchForm.remark.placeholder': 'Please enter the remark',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.status.placeholder': 'Please enter the status',
    'searchForm.params.placeholder': 'Please enter the params',
    'searchForm.password.placeholder': 'Please enter the password',
    'searchForm.userName.placeholder': 'Please enter the userName',
    'searchForm.url.placeholder': 'Please enter the url',
    'searchForm.sourceType.placeholder': 'Please enter the sourceType',
    'searchForm.sourceCode.placeholder': 'Please enter the sourceCode',
    'searchForm.sourceName.placeholder': 'Please enter the sourceName',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
    'searchTable.rules.remark.required': 'remark Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.updateBy.required': 'updateBy Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.status.required': 'status Can not be empty',
    'searchTable.rules.params.required': 'params Can not be empty',
    'searchTable.rules.password.required': 'password Can not be empty',
    'searchTable.rules.userName.required': 'userName Can not be empty',
    'searchTable.rules.url.required': 'url Can not be empty',
    'searchTable.rules.sourceType.required': 'sourceType Can not be empty',
    'searchTable.rules.sourceCode.required': 'sourceCode Can not be empty',
    'searchTable.rules.sourceName.required': 'sourceName Can not be empty',
    'searchTable.rules.id.required': 'id Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.delFlag': '',
    'searchTable.columns.remark': '备注',
    'searchTable.columns.updateTime': '修改时间',
    'searchTable.columns.updateBy': '修改人',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.createBy': '创建人',
    'searchTable.columns.status': '状态(0停用 1启用)',
    'searchTable.columns.params': '参数',
    'searchTable.columns.password': '密码',
    'searchTable.columns.userName': '用户名',
    'searchTable.columns.url': 'URL',
    'searchTable.columns.sourceType': '数据源类型',
    'searchTable.columns.sourceCode': '数据源编码',
    'searchTable.columns.sourceName': '数据源名称',
    'searchTable.columns.id': '主键',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.delFlag.placeholder': '请输入',
    'searchForm.remark.placeholder': '请输入备注',
    'searchForm.updateTime.placeholder': '请输入修改时间',
    'searchForm.updateBy.placeholder': '请输入修改人',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.createBy.placeholder': '请输入创建人',
    'searchForm.status.placeholder': '请输入状态(0停用 1启用)',
    'searchForm.params.placeholder': '请输入参数',
    'searchForm.password.placeholder': '请输入密码',
    'searchForm.userName.placeholder': '请输入用户名',
    'searchForm.url.placeholder': '请输入URL',
    'searchForm.sourceType.placeholder': '请输入数据源类型',
    'searchForm.sourceCode.placeholder': '请输入数据源编码',
    'searchForm.sourceName.placeholder': '请输入数据源名称',
    'searchForm.id.placeholder': '请输入主键',
    'searchTable.rules.delFlag.required': '不能为空',
    'searchTable.rules.remark.required': '备注不能为空',
    'searchTable.rules.updateTime.required': '修改时间不能为空',
    'searchTable.rules.updateBy.required': '修改人不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.createBy.required': '创建人不能为空',
    'searchTable.rules.status.required': '状态(0停用 1启用)不能为空',
    'searchTable.rules.params.required': '参数不能为空',
    'searchTable.rules.password.required': '密码不能为空',
    'searchTable.rules.userName.required': '用户名不能为空',
    'searchTable.rules.url.required': 'URL不能为空',
    'searchTable.rules.sourceType.required': '数据源类型不能为空',
    'searchTable.rules.sourceCode.required': '数据源编码不能为空',
    'searchTable.rules.sourceName.required': '数据源名称不能为空',
    'searchTable.rules.id.required': '主键不能为空',
  },
};

export default i18n;

