const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.delFlag': '删除标志',
    'searchTable.columns.createName': '创建用户名',
    'searchTable.columns.updateBy': '更新人',
    'searchTable.columns.createBy': '创建人',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.description': '备注',
    'searchTable.columns.filePath': '文件路径',
    'searchTable.columns.fileName': '文件名',
    'searchTable.columns.version': '版本',
    'searchTable.columns.templateScope': '可见性',
    'searchTable.columns.templateType': '模板类型',
    'searchTable.columns.templateCode': '代码',
    'searchTable.columns.templateName': '模板名称',
    'searchTable.columns.id': '编号',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchForm.createName.placeholder': 'Please enter the createName',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.description.placeholder': 'Please enter the description',
    'searchForm.filePath.placeholder': 'Please enter the filePath',
    'searchForm.fileName.placeholder': 'Please enter the fileName',
    'searchForm.version.placeholder': 'Please enter the version',
    'searchForm.templateScope.placeholder': 'Please enter the templateScope',
    'searchForm.templateType.placeholder': 'Please enter the templateType',
    'searchForm.templateCode.placeholder': 'Please enter the templateCode',
    'searchForm.templateName.placeholder': 'Please enter the templateName',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchTable.rules.delFlag.required': '删除标志 Can not be empty',
    'searchTable.rules.createName.required': '创建用户名 Can not be empty',
    'searchTable.rules.updateBy.required': '更新人 Can not be empty',
    'searchTable.rules.createBy.required': '创建人 Can not be empty',
    'searchTable.rules.updateTime.required': '更新时间 Can not be empty',
    'searchTable.rules.createTime.required': '创建时间 Can not be empty',
    'searchTable.rules.description.required': '备注 Can not be empty',
    'searchTable.rules.filePath.required': '文件路径 Can not be empty',
    'searchTable.rules.fileName.required': '文件名 Can not be empty',
    'searchTable.rules.version.required': '版本 Can not be empty',
    'searchTable.rules.templateScope.required': '可见性 Can not be empty',
    'searchTable.rules.templateType.required': '模板类型 Can not be empty',
    'searchTable.rules.templateCode.required': '代码 Can not be empty',
    'searchTable.rules.templateName.required': '模板名称 Can not be empty',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.columns.operations.editCode': 'Edit code',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.delFlag': '删除标志',
    'searchTable.columns.createName': '创建用户名',
    'searchTable.columns.updateBy': '更新人',
    'searchTable.columns.createBy': '创建人',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.description': '备注',
    'searchTable.columns.filePath': '文件路径',
    'searchTable.columns.fileName': '文件名',
    'searchTable.columns.version': '版本',
    'searchTable.columns.templateScope': '可见性',
    'searchTable.columns.templateType': '模板类型',
    'searchTable.columns.templateCode': '代码',
    'searchTable.columns.templateName': '模板名称',
    'searchTable.columns.id': '编号',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?',
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.delFlag.placeholder': '请输入删除标志',
    'searchForm.createName.placeholder': '请输入创建用户名',
    'searchForm.updateBy.placeholder': '请输入更新人',
    'searchForm.createBy.placeholder': '请输入创建人',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.description.placeholder': '请输入备注',
    'searchForm.filePath.placeholder': '请输入文件路径',
    'searchForm.fileName.placeholder': '请输入文件名',
    'searchForm.version.placeholder': '请输入版本',
    'searchForm.templateScope.placeholder': '请输入可见性',
    'searchForm.templateType.placeholder': '请输入模板类型',
    'searchForm.templateCode.placeholder': '请输入代码',
    'searchForm.templateName.placeholder': '请输入模板名称',
    'searchForm.id.placeholder': '请输入编号',
    'searchTable.rules.delFlag.required': '删除标志不能为空',
    'searchTable.rules.createName.required': '创建用户名不能为空',
    'searchTable.rules.updateBy.required': '更新人不能为空',
    'searchTable.rules.createBy.required': '创建人不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.description.required': '备注不能为空',
    'searchTable.rules.filePath.required': '文件路径不能为空',
    'searchTable.rules.fileName.required': '文件名不能为空',
    'searchTable.rules.version.required': '版本不能为空',
    'searchTable.rules.templateScope.required': '可见性不能为空',
    'searchTable.rules.templateType.required': '模板类型不能为空',
    'searchTable.rules.templateCode.required': '代码不能为空',
    'searchTable.rules.templateName.required': '模板名称不能为空',
    'searchTable.rules.id.required': '编号不能为空',
    'searchTable.columns.operations.editCode': '编辑模板',
    
  },
};

export default i18n;

