const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'id',
    'searchTable.columns.applicationId': 'applicationId',
    'searchTable.columns.applicationName': 'applicationName',
    'searchTable.columns.version': 'version',
    'searchTable.columns.clientId': 'clientId',
    'searchTable.columns.clientName': 'clientName',
    'searchTable.columns.startTime': 'startTime',
    'searchTable.columns.endTime': 'endTime',
    'searchTable.columns.logData': 'logData',
    'searchTable.columns.status': 'status',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.createBy': 'createBy',
    'searchTable.columns.delFlag': 'delFlag',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchForm.applicationId.placeholder': 'Please enter the applicationId',
    'searchForm.applicationName.placeholder': 'Please enter the applicationName',
    'searchForm.version.placeholder': 'Please enter the version',
    'searchForm.clientId.placeholder': 'Please enter the clientId',
    'searchForm.clientName.placeholder': 'Please enter the clientName',
    'searchForm.startTime.placeholder': 'Please enter the startTime',
    'searchForm.endTime.placeholder': 'Please enter the endTime',
    'searchForm.logData.placeholder': 'Please enter the logData',
    'searchForm.status.placeholder': 'Please enter the status',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.rules.applicationId.required': 'applicationId Can not be empty',
    'searchTable.rules.applicationName.required': 'applicationName Can not be empty',
    'searchTable.rules.version.required': 'version Can not be empty',
    'searchTable.rules.clientId.required': 'clientId Can not be empty',
    'searchTable.rules.clientName.required': 'clientName Can not be empty',
    'searchTable.rules.startTime.required': 'startTime Can not be empty',
    'searchTable.rules.endTime.required': 'endTime Can not be empty',
    'searchTable.rules.logData.required': 'logData Can not be empty',
    'searchTable.rules.status.required': 'status Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
    'searchTable.columns.operations.log': 'log',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '自增主键',
    'searchTable.columns.applicationId': '应用id',
    'searchTable.columns.applicationName': '应用名称',
    'searchTable.columns.version': '版本',
    'searchTable.columns.clientId': '客户端id',
    'searchTable.columns.clientName': '客户端',
    'searchTable.columns.startTime': '开始时间',
    'searchTable.columns.endTime': '结束时间',
    'searchTable.columns.logData': '日志数据',
    'searchTable.columns.status': '状态',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.createBy': '创建人',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.id.placeholder': '请输入自增主键',
    'searchForm.applicationId.placeholder': '请输入应用id',
    'searchForm.applicationName.placeholder': '请输入应用名称',
    'searchForm.version.placeholder': '请输入版本',
    'searchForm.clientId.placeholder': '请输入客户端id',
    'searchForm.clientName.placeholder': '请输入客户端',
    'searchForm.startTime.placeholder': '请输入开始时间',
    'searchForm.endTime.placeholder': '请输入结束时间',
    'searchForm.logData.placeholder': '请输入日志数据',
    'searchForm.status.placeholder': '请输入状态',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.createBy.placeholder': '请输入创建人',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchTable.rules.id.required': '自增主键不能为空',
    'searchTable.rules.applicationId.required': '应用id不能为空',
    'searchTable.rules.applicationName.required': '应用名称不能为空',
    'searchTable.rules.version.required': '版本不能为空',
    'searchTable.rules.clientId.required': '客户端id不能为空',
    'searchTable.rules.clientName.required': '客户端不能为空',
    'searchTable.rules.startTime.required': '开始时间不能为空',
    'searchTable.rules.endTime.required': '结束时间不能为空',
    'searchTable.rules.logData.required': '日志数据不能为空',
    'searchTable.rules.status.required': '状态不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.createBy.required': '创建人不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
    'searchTable.columns.operations.log': '日志',
  },
};

export default i18n;

