const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.clientId': 'clientId',
    'searchTable.columns.clientName': 'clientName',
    'searchTable.columns.clientSecret': 'clientSecret',
    'searchTable.columns.scope': 'scope',
    'searchTable.columns.authorizedGrantTypes': 'authorizedGrantTypes',
    'searchTable.columns.redirectUri': 'redirectUri',
    'searchTable.columns.accessTokenValidity': 'accessTokenValidity',
    'searchTable.columns.refreshTokenValidity': 'refreshTokenValidity',
    'searchTable.columns.clientTokenValidity': 'clientTokenValidity',
    'searchTable.columns.additionalInformation': 'additionalInformation',
    'searchTable.columns.status': 'status',
    'searchTable.columns.isAudit': 'isAudit',
    'searchTable.columns.remark': 'remark',
    'searchTable.columns.createBy': 'createBy',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.updateBy': 'updateBy',
    'searchTable.columns.updateTime': 'updateTime',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.clientId.placeholder': 'Please enter the clientId',
    'searchForm.clientName.placeholder': 'Please enter the clientName',
    'searchForm.clientSecret.placeholder': 'Please enter the clientSecret',
    'searchForm.scope.placeholder': 'Please enter the scope',
    'searchForm.authorizedGrantTypes.placeholder': 'Please enter the authorizedGrantTypes',
    'searchForm.redirectUri.placeholder': 'Please enter the redirectUri',
    'searchForm.accessTokenValidity.placeholder': 'Please enter the accessTokenValidity',
    'searchForm.refreshTokenValidity.placeholder': 'Please enter the refreshTokenValidity',
    'searchForm.clientTokenValidity.placeholder': 'Please enter the clientTokenValidity',
    'searchForm.additionalInformation.placeholder': 'Please enter the additionalInformation',
    'searchForm.status.placeholder': 'Please enter the status',
    'searchForm.isAudit.placeholder': 'Please enter the isAudit',
    'searchForm.remark.placeholder': 'Please enter the remark',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchTable.rules.clientId.required': 'clientId Can not be empty',
    'searchTable.rules.clientName.required': 'clientName Can not be empty',
    'searchTable.rules.clientSecret.required': 'clientSecret Can not be empty',
    'searchTable.rules.scope.required': 'scope Can not be empty',
    'searchTable.rules.authorizedGrantTypes.required': 'authorizedGrantTypes Can not be empty',
    'searchTable.rules.redirectUri.required': 'redirectUri Can not be empty',
    'searchTable.rules.accessTokenValidity.required': 'accessTokenValidity Can not be empty',
    'searchTable.rules.refreshTokenValidity.required': 'refreshTokenValidity Can not be empty',
    'searchTable.rules.clientTokenValidity.required': 'clientTokenValidity Can not be empty',
    'searchTable.rules.additionalInformation.required': 'additionalInformation Can not be empty',
    'searchTable.rules.status.required': 'status Can not be empty',
    'searchTable.rules.isAudit.required': 'isAudit Can not be empty',
    'searchTable.rules.remark.required': 'remark Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.updateBy.required': 'updateBy Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.clientId': '客户端id',
    'searchTable.columns.clientName': '客户端名称',
    'searchTable.columns.clientSecret': '客户端密钥',
    'searchTable.columns.scope': '权限',
    'searchTable.columns.authorizedGrantTypes': '授权模式',
    'searchTable.columns.redirectUri': '重定向URI',
    'searchTable.columns.accessTokenValidity': 'token有效时间(秒)',
    'searchTable.columns.refreshTokenValidity': '刷新token有效时间(秒)',
    'searchTable.columns.clientTokenValidity': '客户端token有效时间(秒)',
    'searchTable.columns.additionalInformation': '拓展数据',
    'searchTable.columns.status': '状态',
    'searchTable.columns.isAudit': '审核状态',
    'searchTable.columns.remark': '备注',
    'searchTable.columns.createBy': '创建者',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateBy': '更新者',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.clientId.placeholder': '请输入客户端id',
    'searchForm.clientName.placeholder': '请输入客户端名称',
    'searchForm.clientSecret.placeholder': '请输入客户端密钥',
    'searchForm.scope.placeholder': '请输入权限',
    'searchForm.authorizedGrantTypes.placeholder': '请输入授权模式',
    'searchForm.redirectUri.placeholder': '请输入重定向URI',
    'searchForm.accessTokenValidity.placeholder': '请输入access_token的有效时间(秒)',
    'searchForm.refreshTokenValidity.placeholder': '请输入刷新token的有效时间(秒)',
    'searchForm.clientTokenValidity.placeholder': '请输入客户端token的有效时间(秒)',
    'searchForm.additionalInformation.placeholder': '请输入拓展数据',
    'searchForm.status.placeholder': '请输入状态',
    'searchForm.isAudit.placeholder': '请输入审核状态',
    'searchForm.remark.placeholder': '请输入备注',
    'searchForm.createBy.placeholder': '请输入创建者',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.updateBy.placeholder': '请输入更新者',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchTable.rules.clientId.required': '客户端id不能为空',
    'searchTable.rules.clientName.required': '客户端名称不能为空',
    'searchTable.rules.clientSecret.required': '客户端密钥不能为空',
    'searchTable.rules.scope.required': '权限不能为空',
    'searchTable.rules.authorizedGrantTypes.required': '授权模式不能为空',
    'searchTable.rules.redirectUri.required': '重定向URI不能为空',
    'searchTable.rules.accessTokenValidity.required': 'access_token的有效时间(秒)不能为空',
    'searchTable.rules.refreshTokenValidity.required': '刷新token的有效时间(秒)不能为空',
    'searchTable.rules.clientTokenValidity.required': '客户端token的有效时间(秒)不能为空',
    'searchTable.rules.additionalInformation.required': '拓展数据不能为空',
    'searchTable.rules.status.required': '状态不能为空',
    'searchTable.rules.isAudit.required': '审核状态不能为空',
    'searchTable.rules.remark.required': '备注不能为空',
    'searchTable.rules.createBy.required': '创建者不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.updateBy.required': '更新者不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
  },
};

export default i18n;

