const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'id',
    'searchTable.columns.applicationName': 'applicationName',
    'searchTable.columns.status': 'status',
    'searchTable.columns.icon': 'icon',
    'searchTable.columns.author': 'author',
    'searchTable.columns.scope': 'scope',
    'searchTable.columns.description': 'description',
    'searchTable.columns.heat': 'heat',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.updateTime': 'updateTime',
    'searchTable.columns.createBy': 'createBy',
    'searchTable.columns.updateBy': 'updateBy',
    'searchTable.columns.delFlag': 'delFlag',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchForm.applicationName.placeholder': 'Please enter the applicationName',
    'searchForm.status.placeholder': 'Please enter the status',
    'searchForm.icon.placeholder': 'Please enter the icon',
    'searchForm.author.placeholder': 'Please enter the author',
    'searchForm.scope.placeholder': 'Please enter the scope',
    'searchForm.description.placeholder': 'Please enter the description',
    'searchForm.heat.placeholder': 'Please enter the heat',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.rules.applicationName.required': 'applicationName Can not be empty',
    'searchTable.rules.status.required': 'status Can not be empty',
    'searchTable.rules.icon.required': 'icon Can not be empty',
    'searchTable.rules.author.required': 'author Can not be empty',
    'searchTable.rules.scope.required': 'scope Can not be empty',
    'searchTable.rules.description.required': 'description Can not be empty',
    'searchTable.rules.heat.required': 'heat Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.updateBy.required': 'updateBy Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '编号',
    'searchTable.columns.applicationName': '应用名称',
    'searchTable.columns.status': '状态',
    'searchTable.columns.icon': '图标',
    'searchTable.columns.author': '作者',
    'searchTable.columns.scope': '可见范围',
    'searchTable.columns.description': '描述',
    'searchTable.columns.heat': '热度',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.createBy': '创建人',
    'searchTable.columns.updateBy': '更新人',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.id.placeholder': '请输入编号',
    'searchForm.applicationName.placeholder': '请输入应用名称',
    'searchForm.status.placeholder': '请输入状态',
    'searchForm.icon.placeholder': '请输入图标',
    'searchForm.author.placeholder': '请输入作者',
    'searchForm.scope.placeholder': '请输入可见范围',
    'searchForm.description.placeholder': '请输入描述',
    'searchForm.heat.placeholder': '请输入热度',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.createBy.placeholder': '请输入创建人',
    'searchForm.updateBy.placeholder': '请输入更新人',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchTable.rules.id.required': '编号不能为空',
    'searchTable.rules.applicationName.required': '应用名称不能为空',
    'searchTable.rules.status.required': '状态不能为空',
    'searchTable.rules.icon.required': '图标不能为空',
    'searchTable.rules.author.required': '作者不能为空',
    'searchTable.rules.scope.required': '可见范围不能为空',
    'searchTable.rules.description.required': '描述不能为空',
    'searchTable.rules.heat.required': '热度不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.createBy.required': '创建人不能为空',
    'searchTable.rules.updateBy.required': '更新人不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
  },
};

export default i18n;

