const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.applicationId': '应用id',
    'searchTable.columns.applicationName': '应用名称',
    'searchTable.columns.userId': '所属用户',
    'searchTable.columns.deviceId': '所属设备',
    'searchTable.columns.deviceName': '设备名称',
    'searchTable.columns.deviceType': '设备类型',
    'searchTable.columns.appId': '应用类型',
    'searchTable.columns.appName': 'app名称',
    'searchTable.columns.status': '应用状态',
    'searchTable.columns.publicKey': '通信公钥',
    'searchTable.columns.privateKey': '通信私钥',
    'searchTable.columns.appEnvCache': 'app变量缓存',
    'searchTable.columns.isBlack': '黑名单',
    'searchTable.columns.pluginsData': '插件同步信息',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.lastUpTime': '最后在线时间',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.log': 'Log',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.applicationId.placeholder': 'Please enter the applicationId',
    'searchForm.applicationName.placeholder': 'Please enter the applicationName',
    'searchForm.userId.placeholder': 'Please enter the userId',
    'searchForm.deviceId.placeholder': 'Please enter the deviceId',
    'searchForm.deviceName.placeholder': 'Please enter the deviceName',
    'searchForm.deviceType.placeholder': 'Please enter the deviceType',
    'searchForm.appId.placeholder': 'Please enter the appId',
    'searchForm.appName.placeholder': 'Please enter the appName',
    'searchForm.status.placeholder': 'Please enter the status',
    'searchForm.publicKey.placeholder': 'Please enter the publicKey',
    'searchForm.privateKey.placeholder': 'Please enter the privateKey',
    'searchForm.appEnvCache.placeholder': 'Please enter the appEnvCache',
    'searchForm.isBlack.placeholder': 'Please enter the isBlack',
    'searchForm.pluginsData.placeholder': 'Please enter the pluginsData',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.lastUpTime.placeholder': 'Please enter the lastUpTime',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchTable.rules.applicationId.required': 'applicationId Can not be empty',
    'searchTable.rules.applicationName.required': 'applicationName Can not be empty',
    'searchTable.rules.userId.required': 'userId Can not be empty',
    'searchTable.rules.deviceId.required': 'deviceId Can not be empty',
    'searchTable.rules.deviceName.required': 'deviceName Can not be empty',
    'searchTable.rules.deviceType.required': 'deviceType Can not be empty',
    'searchTable.rules.appId.required': 'appId Can not be empty',
    'searchTable.rules.appName.required': 'appName Can not be empty',
    'searchTable.rules.status.required': 'status Can not be empty',
    'searchTable.rules.publicKey.required': 'publicKey Can not be empty',
    'searchTable.rules.privateKey.required': 'privateKey Can not be empty',
    'searchTable.rules.appEnvCache.required': 'appEnvCache Can not be empty',
    'searchTable.rules.isBlack.required': 'isBlack Can not be empty',
    'searchTable.rules.pluginsData.required': 'pluginsData Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.lastUpTime.required': 'lastUpTime Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.applicationId': '应用id',
    'searchTable.columns.applicationName': '应用名称',
    'searchTable.columns.userId': '所属用户',
    'searchTable.columns.deviceId': '所属设备',
    'searchTable.columns.deviceName': '设备名称',
    'searchTable.columns.deviceType': '设备类型',
    'searchTable.columns.appId': '应用类型',
    'searchTable.columns.appName': 'app名称',
    'searchTable.columns.status': '应用状态',
    'searchTable.columns.publicKey': '通信公钥',
    'searchTable.columns.privateKey': '通信私钥',
    'searchTable.columns.appEnvCache': 'app变量缓存',
    'searchTable.columns.isBlack': '黑名单',
    'searchTable.columns.pluginsData': '插件同步信息',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.lastUpTime': '最后在线时间',
    'searchTable.columns.delFlag': '删除标记',

    'searchTable.columns.pluingsData.ip': 'ip',
    'searchTable.columns.pluingsData.version': '版本',
    'searchTable.columns.pluingsData.systemInfo.osName': '系统',
    'searchTable.columns.pluingsData.systemInfo.cpuInfo': 'cpu信息',
    'searchTable.columns.pluingsData.systemInfo.memory': '内存',

    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.log': '日志',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.applicationId.placeholder': '请输入应用id',
    'searchForm.applicationName.placeholder': '请输入应用名称',
    'searchForm.userId.placeholder': '请输入所属用户',
    'searchForm.deviceId.placeholder': '请输入所属设备',
    'searchForm.deviceName.placeholder': '请输入设备名称',
    'searchForm.deviceType.placeholder': '请输入设备类型',
    'searchForm.appId.placeholder': '请输入应用类型',
    'searchForm.appName.placeholder': '请输入app名称',
    'searchForm.status.placeholder': '请输入应用状态',
    'searchForm.publicKey.placeholder': '请输入通信公钥',
    'searchForm.privateKey.placeholder': '请输入通信私钥',
    'searchForm.appEnvCache.placeholder': '请输入app变量缓存',
    'searchForm.isBlack.placeholder': '请输入黑名单',
    'searchForm.pluginsData.placeholder': '请输入插件同步信息',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.lastUpTime.placeholder': '请输入最后在线时间',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchTable.rules.applicationId.required': '应用id不能为空',
    'searchTable.rules.applicationName.required': '应用名称不能为空',
    'searchTable.rules.userId.required': '所属用户不能为空',
    'searchTable.rules.deviceId.required': '所属设备不能为空',
    'searchTable.rules.deviceName.required': '设备名称不能为空',
    'searchTable.rules.deviceType.required': '设备类型不能为空',
    'searchTable.rules.appId.required': '应用类型不能为空',
    'searchTable.rules.appName.required': 'app名称不能为空',
    'searchTable.rules.status.required': '应用状态不能为空',
    'searchTable.rules.publicKey.required': '通信公钥不能为空',
    'searchTable.rules.privateKey.required': '通信私钥不能为空',
    'searchTable.rules.appEnvCache.required': 'app变量缓存不能为空',
    'searchTable.rules.isBlack.required': '黑名单不能为空',
    'searchTable.rules.pluginsData.required': '插件同步信息不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.lastUpTime.required': '最后在线时间不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
  },
};

export default i18n;

