<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.1.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>plus.easydo</groupId>
        <artifactId>easy-do-plus</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>easy-do-plus-dao</artifactId>
    <version>1.0.0</version>
    <name>easy-do-plus-dao</name>

    <description>easy-do-plus-dao</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>plus.easydo</groupId>
            <artifactId>easy-do-plus-common</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!--  数据库相关-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.8.0</version>
        </dependency>

    </dependencies>

</project>
