const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'id',
    'searchTable.columns.userId': 'userId',
    'searchTable.columns.serverName': 'serverName',
    'searchTable.columns.address': 'address',
    'searchTable.columns.port': 'port',
    'searchTable.columns.userName': 'userName',
    'searchTable.columns.password': 'password',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.updateTime': 'updateTime',
    'searchTable.columns.delFlag': 'delFlag',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchForm.userId.placeholder': 'Please enter the userId',
    'searchForm.serverName.placeholder': 'Please enter the serverName',
    'searchForm.address.placeholder': 'Please enter the address',
    'searchForm.port.placeholder': 'Please enter the port',
    'searchForm.userName.placeholder': 'Please enter the userName',
    'searchForm.password.placeholder': 'Please enter the password',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.rules.userId.required': 'userId Can not be empty',
    'searchTable.rules.serverName.required': 'serverName Can not be empty',
    'searchTable.rules.address.required': 'address Can not be empty',
    'searchTable.rules.port.required': 'port Can not be empty',
    'searchTable.rules.userName.required': 'userName Can not be empty',
    'searchTable.rules.password.required': 'password Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '编号',
    'searchTable.columns.userId': '用户id',
    'searchTable.columns.serverName': '服务名称',
    'searchTable.columns.address': '地址',
    'searchTable.columns.port': '端口',
    'searchTable.columns.userName': '用户名',
    'searchTable.columns.password': '密码',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.id.placeholder': '请输入编号',
    'searchForm.userId.placeholder': '请输入用户id',
    'searchForm.serverName.placeholder': '请输入服务名称',
    'searchForm.address.placeholder': '请输入地址',
    'searchForm.port.placeholder': '请输入端口',
    'searchForm.userName.placeholder': '请输入用户名',
    'searchForm.password.placeholder': '请输入密码',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchTable.rules.id.required': '编号不能为空',
    'searchTable.rules.userId.required': '用户id不能为空',
    'searchTable.rules.serverName.required': '服务名称不能为空',
    'searchTable.rules.address.required': '地址不能为空',
    'searchTable.rules.port.required': '端口不能为空',
    'searchTable.rules.userName.required': '用户名不能为空',
    'searchTable.rules.password.required': '密码不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
  },
};

export default i18n;

