const i18n = {
  'en-US': {
    'list': 'List',
    'list.searchTable': 'Search Table',
    'searchTable.info.title': 'Details',
    'searchTable.update.title': 'Update',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'id',
    'searchTable.columns.title': 'title',
    'searchTable.columns.content': 'content',
    'searchTable.columns.status': 'status',
    'searchTable.columns.hop': 'hop',
    'searchTable.columns.agree': 'agree',
    'searchTable.columns.oppose': 'oppose',
    'searchTable.columns.description': 'description',
    'searchTable.columns.createTime': 'createTime',
    'searchTable.columns.updateTime': 'updateTime',
    'searchTable.columns.createBy': 'createBy',
    'searchTable.columns.updateBy': 'updateBy',
    'searchTable.columns.createName': 'Author',
    'searchTable.columns.delFlag': 'delFlag',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.remove.confirm': 'Are you sure you want to delete?',
    'searchTable.operations.add': 'New',
    'searchForm.all.placeholder': 'all',
    'searchForm.id.placeholder': 'Please enter the id',
    'searchForm.title.placeholder': 'Please enter the title',
    'searchForm.content.placeholder': 'Please enter the content',
    'searchForm.status.placeholder': 'Please enter the status',
    'searchForm.hop.placeholder': 'Please enter the hop',
    'searchForm.agree.placeholder': 'Please enter the agree',
    'searchForm.oppose.placeholder': 'Please enter the oppose',
    'searchForm.description.placeholder': 'Please enter the description',
    'searchForm.createTime.placeholder': 'Please enter the createTime',
    'searchForm.updateTime.placeholder': 'Please enter the updateTime',
    'searchForm.createBy.placeholder': 'Please enter the createBy',
    'searchForm.updateBy.placeholder': 'Please enter the updateBy',
    'searchForm.createName.placeholder': 'Please enter the createName',
    'searchForm.delFlag.placeholder': 'Please enter the delFlag',
    'searchTable.rules.id.required': 'id Can not be empty',
    'searchTable.rules.title.required': 'title Can not be empty',
    'searchTable.rules.content.required': 'content Can not be empty',
    'searchTable.rules.status.required': 'status Can not be empty',
    'searchTable.rules.hop.required': 'hop Can not be empty',
    'searchTable.rules.agree.required': 'agree Can not be empty',
    'searchTable.rules.oppose.required': 'oppose Can not be empty',
    'searchTable.rules.description.required': 'description Can not be empty',
    'searchTable.rules.createTime.required': 'createTime Can not be empty',
    'searchTable.rules.updateTime.required': 'updateTime Can not be empty',
    'searchTable.rules.createBy.required': 'createBy Can not be empty',
    'searchTable.rules.updateBy.required': 'updateBy Can not be empty',
    'searchTable.rules.createName.required': 'createName Can not be empty',
    'searchTable.rules.delFlag.required': 'delFlag Can not be empty',
    'discussion.info.content': 'Content',
    'discussion.info.comment': 'Comment',
  },
  'zh-CN': {
    'list': '列表页',
    'list.searchTable': '条件搜索',
    'searchTable.info.title': '详情',
    'searchTable.update.title': '编辑',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '编号',
    'searchTable.columns.title': '标题',
    'searchTable.columns.content': '正文',
    'searchTable.columns.status': '状态',
    'searchTable.columns.hop': '热度',
    'searchTable.columns.agree': '同意',
    'searchTable.columns.oppose': '反对',
    'searchTable.columns.description': '描述',
    'searchTable.columns.createTime': '创建时间',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.createBy': '创建人',
    'searchTable.columns.updateBy': '更新人',
    'searchTable.columns.createName': '作者',
    'searchTable.columns.delFlag': '删除标记',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.remove.confirm': '确定要删除吗?', 
    'searchTable.operations.add': '新建',
    'searchForm.all.placeholder': '全部',
    'searchForm.id.placeholder': '请输入编号',
    'searchForm.title.placeholder': '请输入标题',
    'searchForm.content.placeholder': '请输入正文',
    'searchForm.status.placeholder': '请输入状态',
    'searchForm.hop.placeholder': '请输入热度',
    'searchForm.agree.placeholder': '请输入同意',
    'searchForm.oppose.placeholder': '请输入反对',
    'searchForm.description.placeholder': '请输入描述',
    'searchForm.createTime.placeholder': '请输入创建时间',
    'searchForm.updateTime.placeholder': '请输入更新时间',
    'searchForm.createBy.placeholder': '请输入创建人',
    'searchForm.updateBy.placeholder': '请输入更新人',
    'searchForm.createName.placeholder': '请输入创建用户名',
    'searchForm.delFlag.placeholder': '请输入删除标记',
    'searchTable.rules.id.required': '编号不能为空',
    'searchTable.rules.title.required': '标题不能为空',
    'searchTable.rules.content.required': '正文不能为空',
    'searchTable.rules.status.required': '状态不能为空',
    'searchTable.rules.hop.required': '热度不能为空',
    'searchTable.rules.agree.required': '同意不能为空',
    'searchTable.rules.oppose.required': '反对不能为空',
    'searchTable.rules.description.required': '描述不能为空',
    'searchTable.rules.createTime.required': '创建时间不能为空',
    'searchTable.rules.updateTime.required': '更新时间不能为空',
    'searchTable.rules.createBy.required': '创建人不能为空',
    'searchTable.rules.updateBy.required': '更新人不能为空',
    'searchTable.rules.createName.required': '创建用户名不能为空',
    'searchTable.rules.delFlag.required': '删除标记不能为空',
    'discussion.info.content': '正文',
    'discussion.info.comment': '评论',
  },
};

export default i18n;

