.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.operations {
  display: flex;
}

.content-type {
  display: flex;

  > svg {
    margin-right: 8px;
    margin-top: 3px;
  }
}

.search-form-wrapper {
  display: flex;
  border-bottom: 1px solid var(--color-border-1);
  margin-bottom: 20px;

  .right-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    margin-bottom: 20px;
    border-left: 1px solid var(--color-border-2);
    box-sizing: border-box;
  }
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-form {
  padding-right: 20px;

  :global(.arco-form-label-item-left) {
    > label {
      white-space: nowrap;
    }
  }
}



.container {
  :global(.arco-card-body) {
    > h5 {
      margin: 0;
    }

    padding: 20px;
  }
}

.wrapper {
  width: 624px;
  margin: 0 auto;
  padding-top: 56px;
  padding-bottom: 70px;
}

.form {
  width: 100%;
  box-sizing: border-box;
  margin-top: 76px;
  padding-right: 76px;
}

.form-extra {
  width: 895px;
  margin: 54px auto;
  background-color: var(--color-fill-1);
  padding: 20px;
  margin-bottom: 120px;

  > h6 {
    margin-top: 0;
  }

  > div {
    margin-bottom: 0;
  }
}
